<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_UpActivity">

    <View
        android:id="@+id/view"
        android:layout_width="319dp"
        android:layout_height="438dp"
        android:background="@drawable/submit_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <EditText
        android:id="@+id/edit_user"
        android:layout_width="221dp"
    android:drawableRight="@drawable/ic_person_black_24dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
      android:background="@drawable/background"
        android:ems="10"
        android:textSize="15dp"
        android:textColor="#670410"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:hint="الاسم"
        android:padding="12dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="221dp"
        android:layout_height="46dp"
android:background="@drawable/background"
        android:ems="10"
        android:hint="رقم الهاتف"
        android:padding="12dp"
        android:gravity="center"
        android:drawableRight="@drawable/ic_phone_iphone_black_24dp"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user"
        app:layout_constraintVertical_bias="0.123" />

    <EditText
        android:id="@+id/edit_national_id"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/background"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="الرقم القومي"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_submit"
        android:text="تسجيل"
        android:textColor="#BB2D3E"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_national_id"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:id="@+id/upload_img"
        android:layout_width="100dp"
        android:layout_height="49dp"

        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/ic_image_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_national_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="صورة الرقم القومي"
        android:textAllCaps="true"
        android:textColor="#EAE4E4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/upload_img"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_national_id" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>