<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/report"

            android:title="ابلاغ عن مشكله" />
        <item
            android:id="@+id/setting"


            android:title="ضبط المزيد" />
        <item
            android:id="@+id/contact_us"

            android:title="الاتصال بنا" />
    </group>
</menu>